<!DOCTYPE html>
<html>
<head>
        <title>Why, New York City? Gauging the Quality of Life Through the Thoughts of Tweeters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parallax"></div>

<div id="introduction">
        Why, New York City? Gauging the Quality of Life Through the Thoughts of Tweeters 
</div>

<div id="paragraph">
        <p id="p-text">"Why, New York City? Gauging the Quality of Life Through the Thoughts of Tweeters" 
                is a master's capstone project exploring the quality of life narrative in geographical areas, 
                primarily New York City and Los Angeles. Querying Twitter's public data around the keyword "why," 
                topic modeling and sentiment analysis techniques are used to determine the narrative of the most discussed ideas. 
                Below are the results of the overall analysis&#8212;the top 30 topics with its associated words and overall sentiment. 
                Aqua-green bubbles represent positive sentiment. Yellow-gold bubbles represent negative sentiment. 
                Larger bubbles indicate high usage of the word in tweets.
                
                <br><br>Python + Jupyter Notebook, Visual Studio Code, and GitHub are used to put this project together. 
                An archive of the project is located on 
                <a href="https://github.com/shewilliams/whynyc" target="_blank">GitHub</a>. 
        </p>
</div>

<div class="parallax-graphs">
        <center>
                <iframe src="nyc.html" width="650" height="750"></iframe>
                <iframe src="la.html" width="650" height="750"></iframe>
        </center>
</div>


<div id="footer">
        <a href="https://github.com/shewilliams" target="_blank"><img src="./img/github.png" /></a>
        <br><br>
        For the M.S. Data Analysis and Visualization program at the CUNY Graduate Center.
        <br>
        &copy; 2022 Sheryl Williams</div>



</body>
</html>