<!DOCTYPE html>
<html>
<head>
        <title>Why, New York City? Gauging the Quality of Life Through the Thoughts of Tweeters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parallax"></div>

<div id="introduction">
        Why, New York City? Gauging the Quality of Life Through the Thoughts of Tweeters 

</div>

<div class="parallax-graphs">
        <center>
                <iframe src="nyc.html" width="650" height="750"></iframe>
                <iframe src="la.html" width="650" height="750"></iframe>
        </center>
</div>

<div id="conclusion">
        <strong>Information</strong>
        <p id="p-text">"Why, New York City? Gauging the Quality of Life Through the Thoughts of Tweeters" 
                is a master's capstone project exploring the quality of life narrative in geographical areas, 
                primarily New York City and Los Angeles. Querying Twitter's public data around the keyword "why," 
                topic modeling and sentiment analysis techniques are used to determine the narrative. Above are
                the results of the overall analysis&#8212;the top 30 topics, associated words, and overall sentiment. Larger bubbles indicate 
                high usage of the word in tweets.
                
                <br><br>Python + Jupyter Notebook, Visual Studio Code, and GitHub are used to put this project together. 
                An archive of the project is located on 
                <a href="https://github.com/shewilliams/whynyc" target="_blank">GitHub</a>. 
        </p>
</div>

<div id="footer">
        <a href="https://github.com/shewilliams" target="_blank"><img src="./img/github.png" /></a>
        <br><br>
        &copy; 2022 SHERYL WILLIAMS</div>

 <div class="parallax"></div>

</body>
</html>