@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width ;
}

body, html {
        height: 100%;
        font-family: 'helvetica';
      }

#introduction {
  height:auto;
  background-color:#2A9D8F;

  color: white;
  font-size: 50px;
  font-style: italic;
  text-align: right;
  justify-content: center;

  padding:  50px 50px 25px 50px;
  margin: auto;

}

#paragraph {
  height:auto;
  background-color:#2A9D8F;
  color: white;
  font-size: 24px;

  text-align: justify;
  justify-content: center;

  padding:  25px 50px 25px 50px;
  margin: auto;

}

#footer {
  height:auto;
  background-color:#847979;
  color: white;
  font-size: 12px;

  text-align: center;
  justify-content: center;

  padding:  25px 25px 25px 25px;
  margin: auto;

}

#p-text {
  color: white;
  font-size:16px;
  padding:  25px 25px 0px 25px;
}

iframe {
  padding: 0;
  margin: 0;
  outline: none;
  border:none;
}

.parallax {
  /* The image used */
  background-image: url('./img/background.jpg');
  filter: grayscale(100%);

  height: 75%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-graphs {
  /* The image used */
  background-image: url('./img/background.jpg');
  justify-content: center;
  display: block;
  padding:  100px 75px 100px 75px;
  margin: auto;
  position: relative;
  overflow: hidden;
  
  height: auto; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  color: F4A259;
}

/* unvisited link */
  a:link {
    color: #F4A259;

  }

  /* visited link */
  a:visited {
    color: #F4A259;

  }

  /* mouse over link */
  a:hover {
    color: #0A0908;

  }

  /* selected link */
  a:active {
    color: #F4A259;
    text-decoration: underline;
  }