body, html {
        height: 100%;
        font-family: 'helvetica';
      }

      #introduction {
        height:auto;
        background-color:#2A9D8F;
        /*opacity: 0.4;*/
        color: white;
        font-size: 50px;
        font-style: italic;
        text-align: right;
        justify-content: center;

        padding:  50px 50px 75px 50px;
        margin: auto;

      }

      #conclusion {
        height:auto;
        background-color:#847979;
        color: white;
        font-size: 24px;

        text-align: left;
        justify-content: center;

        padding:  25px 50px 25px 100px;
        margin: auto;

      }

      #footer {
        height:auto;
        background-color:#847979;
        color: white;
        font-size: 12px;

        text-align: center;
        justify-content: center;

        padding:  25px 0px 25px 25px;
        margin: auto;

      }

      #p-text {
        color: white;
        font-size:16px;
        padding:  25px 25px 0px 25px;
      }

      iframe {
        padding: 0;
        margin: 0;
        outline: none;
        border:none;
    }
      
      .parallax {
        /* The image used */
        background-image: url('./img/background.jpg');
        filter: grayscale(100%);
      
        /* Full height */
        height: 75%; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parallax-graphs {
        /* The image used */
        background-image: url('./img/background.jpg');
        justify-content: center;
        display: block;
        padding:  150px 50px 50px 75px;
        margin: auto;
        position: relative;
        
      
        /* Full height */
        height: 100%; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      a {
        color: F4A259;
      }

      /* unvisited link */
        a:link {
          color: #2A9D8F;

        }

        /* visited link */
        a:visited {
          color: #F4A259;

        }

        /* mouse over link */
        a:hover {
          color: #0A0908;

        }

        /* selected link */
        a:active {
          color: #F4A259;
          text-decoration: underline;
        }